<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::RememberWindowPositionsConfigForm</class>
 <widget class="QWidget" name="KWin::RememberWindowPositionsConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>640</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="icon">
       <iconset theme="preferences-system">
        <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_general">
       <item>
        <widget class="QGroupBox" name="groupBox_restoreType">
         <property name="title">
          <string>Application Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_restoreType">
          <item>
           <widget class="QLabel" name="label_restoreTypeExplanation">
            <property name="text">
             <string>Configure which applications to remember windows for. Window position, screen and stacking order will be remembered. Window size, virtual desktop, activities and minimized state will be remembered unless disabled.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_restoreType">
            <item row="0" column="1">
             <widget class="QComboBox" name="kcfg_restoreType">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentText">
               <string>All applications</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>All applications</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>All multi-window applications</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>All except blacklisted applications</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Only whitelisted applications</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_restoreType">
              <property name="text">
               <string>Remember</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_restoreSize">
            <property name="text">
             <string>Restore window size - window size is not always restored by default, so it is recommended to restore it</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_restoreVirtualDesktop">
            <property name="text">
             <string>Restore virtual desktop - windows will open on the virtual desktop they were closed on - disable to open all windows on current desktop</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_restoreActivities">
            <property name="text">
             <string>Restore activities - windows will remember which activity/activities they belong to</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_restoreMinimized">
            <property name="text">
             <string>Restore minimized state - some windows might be minimized when the application is closed (such as browser windows) - use this setting to keep the window minimized</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_restoreWindowsWithoutCaption">
            <property name="text">
             <string>Restore windows with empty caption (window title) - If disabled, windows with empty caption will not be restored at all (left with default size and position)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_minimumCaptionMatch">
         <property name="title">
          <string>Minimum Caption Match Percentage</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_minimumCaptionMatch" stretch="0,0,0">
          <item>
           <widget class="QLabel" name="label_minimumCaptionMatchExplanation">
            <property name="text">
             <string>Restore only windows that reach this level of caption (window title) match percentage. If a re-opened windows caption match does not reach this level, it will not be restored at all (left with default size and position). Set to 0 to restore all windows to best ability. Some window captions contain information such as number of messages - this means the caption won't match 100%. Because of this, it is not recommended to set this value higher than 85%.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="kcfg_minimumCaptionMatch">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hBoxLayout_minimumCaptionMatch">
            <item>
             <widget class="QLabel" name="label_minimumCaptionMatchMin">
              <property name="text">
               <string>  0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_minimumCpationMatchInfo">
              <property name="text">
               <string>%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_minimumCaptionMatchMax">
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="kcfg_printApplicationNameToLog">
         <property name="title">
          <string>Print Application Names To Log</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_printApplicationNameToLog">
          <item>
           <widget class="QLabel" name="label_printTypeExplanation">
            <property name="text">
             <string>For ease of adding apps to the different lists, application names will be printed in the log.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_printType">
            <item row="0" column="0">
             <widget class="QLabel" name="label_printType">
              <property name="text">
               <string>Print when</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="kcfg_printType">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>First window for the application is opened or last window is closed</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Any window is opened or last window is closed</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_printApplicationNameToLogExplanation">
            <property name="text">
             <string>To check the log - type this in the console:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_printApplicationNameToLogCommand">
            <property name="toolTip">
             <string>Copy this command and paste it into a terminal window to list application names when they are opened.</string>
            </property>
            <property name="text">
             <string>journalctl -f | grep RememberWindowPositions</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_general">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>verticalSpacer_general</zorder>
      <zorder>groupBox_restoreType</zorder>
      <zorder>groupBox_minimumCaptionMatch</zorder>
      <zorder>kcfg_printApplicationNameToLog</zorder>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset theme="emblem-important"/>
      </attribute>
      <attribute name="title">
       <string>Configure Single Application/Window</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_perAppInformation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>To override default settings of a single application or window, please open the configuration window through the &quot;&lt;b&gt;Remember Window Positions: Show Config&lt;/b&gt;&quot; keyboard shortcut (&quot;&lt;b&gt;Ctrl+Meta+W&lt;/b&gt;&quot; by default - Meta key depends on your keyboard, but on most keyboards it is the Windows key). If this keyboard shortcut does not work, please manually assign it (or any shortcut you like) in &quot;&lt;b&gt;System Settings &gt; Keyboard &gt; Shortcuts &gt; Window Management &gt; Remember Window Positions: Show Config&lt;/b&gt;&quot;.
&lt;br&gt;&lt;br&gt;
When upgrading from an earlier version, a reboot might be required to enable the shortcut. Disabling and enabling the script might also work.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_mulltiWindowRestore">
      <attribute name="icon">
       <iconset theme="preferences-desktop"/>
      </attribute>
      <attribute name="title">
       <string>Multi-Window Restore</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="kcfg_instantRestore">
         <property name="title">
          <string>Instantly Restore 100% Matching Windows</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_instantRestoreDescription">
            <property name="text">
             <string>Will instantly restore the window properties for saved windows that 100% match caption and window size even before all windows are loaded. All properties except for stacking order (z-index) will be restored. Once all windows are loaded, stacking order will also be restored.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_multiWindowRestoreAttempts">
         <property name="title">
          <string>Default Multi-Window Restore Attempts</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_multiWindowRestoreAttempts">
          <item>
           <widget class="QLabel" name="label_multiWindowRestoreAttemptsExplanation">
            <property name="text">
             <string>An attempt to restore multi-window applications will be performed each second until the window captions match almost perfectly - after specified number of attempts is performed without a match, the windows are restored to best ability instead. This setting applies only to multi-window appplications. Decrease for quicker window restoration, but higher risk of incorrect window placement.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="kcfg_multiWindowRestoreAttempts">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>60</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hBoxLayout_multiWindowRestoreAttempts">
            <item>
             <widget class="QLabel" name="label_multiWindowRestoreAttemptsMin">
              <property name="text">
               <string>  1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_multiWindowRestoreAttemptInfo">
              <property name="text">
               <string>Restore Attempts</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_multiWindowRestoreAttemptsMax">
              <property name="text">
               <string>60 </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="kcfg_usePerfectMultiWindowRestore">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Use Perfect Multi-Window Restore List</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_usePerfectMultiWindowRestore">
          <item>
           <widget class="QLabel" name="label_perfectMultiWindowRestoreAttemptsExplanation">
            <property name="text">
             <string>This setting overrides the Default multi-window restore attempts. It is recommended to include your browsers here since browser window captions might not match until a few seconds after the browser has been opened. This is affected by many factors such as internet speed or window count, so leaving this at a higher number increases the chance that browsers are restored correctly.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="kcfg_perfectMultiWindowRestoreAttempts">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>60</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hBoxLayout_perfectMultiWindowRestoreAttempts">
            <item>
             <widget class="QLabel" name="label_perfectMultiWindowRestoreAttemptsMin">
              <property name="text">
               <string>  1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_perfectMultiWindowRestoreAttemptsInfo">
              <property name="text">
               <string>Perfect Restore Attempts</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_perfectMultiWindowRestoreAttemptsMax">
              <property name="text">
               <string>60 </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_perfectMultiWindowRestoreListExplanation">
            <property name="text">
             <string>Add browsers or other multi-window applications that are slow to set their window captions to this list, one per line. Enable &quot;Print Application Name To Log&quot; in the &quot;General&quot; tab to find application names.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="kcfg_perfectMultiWindowRestoreList">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_blacklist">
      <attribute name="icon">
       <iconset theme="list-remove">
        <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
      </attribute>
      <attribute name="title">
       <string>Blacklist</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_blacklist">
       <item>
        <widget class="QGroupBox" name="groupBox_applicationBlacklist">
         <property name="title">
          <string>Application Blacklist</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_applicationBlacklist">
          <item>
           <widget class="QLabel" name="label_blacklistDisclaimer">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;This list will only apply if &amp;quot;Application Settings - Remember&amp;quot; in the &amp;quot;General&amp;quot; settings tab is set to &amp;quot;All except blacklisted applications&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="kcfg_blacklist">
            <property name="lineWrapMode">
             <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_blacklistExplanation">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One application per line.&lt;/p&gt;&lt;p&gt;Enable &amp;quot;Print Application Name To Log&amp;quot; in the &amp;quot;General&amp;quot; tab to find application names.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_whitelist">
      <attribute name="icon">
       <iconset theme="list-add">
        <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
      </attribute>
      <attribute name="title">
       <string>Whitelist</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_whitelist">
       <item>
        <widget class="QGroupBox" name="groupBox_applicationWhitelist">
         <property name="title">
          <string>Application Whitelist</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_applicationWhitelist">
          <item>
           <widget class="QLabel" name="label_whitelistDisclaimer">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;This list will only apply if &amp;quot;Application Settings - Remember&amp;quot; in the &amp;quot;General&amp;quot; settings tab is set to &amp;quot;Only whitelisted applications&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="kcfg_whitelist">
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_whitelistExplanation">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One application per line.&lt;/p&gt;&lt;p&gt;Enable &amp;quot;Print Application Name To Log&amp;quot; in the &amp;quot;General&amp;quot; tab to find application names.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_debug">
      <attribute name="icon">
       <iconset theme="applications-development"/>
      </attribute>
      <attribute name="title">
       <string>Debug</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_debug">
         <property name="title">
          <string>Debug Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Intended for development or when submitting a bug/issue to give more details to the current issue. This will write a lot of data to the system log. Not recommended for every day use.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_debugLogs">
            <property name="text">
             <string>Enable debug logs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_debug">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hBoxLayout_bottomInformation">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>https://discord.gg/Js6AYsnQQj</string>
       </property>
       <property name="text">
        <string>&amp;nbsp;&lt;a href=&quot;https://discord.gg/Js6AYsnQQj&quot;&gt;Discord page&lt;/a&gt;</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_webpageLink">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>https://github.com/rxappdev/RememberWindowPositions</string>
       </property>
       <property name="text">
        <string>&lt;a href=&quot;https://github.com/rxappdev/RememberWindowPositions&quot;&gt;Github page&lt;/a&gt;</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>https://buymeacoffee.com/rxappdev</string>
       </property>
       <property name="text">
        <string>&lt;a href=&quot;https://buymeacoffee.com/rxappdev&quot;&gt;Buy me a coffee&lt;/a&gt;&amp;nbsp;&amp;nbsp;&lt;b style=&quot;color:#FF0000&quot;&gt;❤&lt;/b&gt;</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_reloadInstructions">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>To apply changes, please disable (untick then click &quot;Apply&quot;), and re-enable (tick then click &quot;Apply&quot;) the script (limitation of KDE)</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
